<br>
<form class="form container card p-4 table-bordered">
    <h1>Add New Patient</h1>
    <br>
    <div class=row>

        <div class="col-md col-md-6">
            <label class="label form" for="pat_name"><b>Name of Patient : </b></label> <br>
            <input class="form-control " type="text" name="pat_name" placeholder="Name of Patient" required>
        </div>

        <div class="col-md col-md-6">
            <label for="age"><b>Age : </b></label> <br>
            <input class="form-control col-md-6" type="number" name="age" placeholder="Age" required>
        </div>
    </div>
    <br>

    <div class=row>

        <div class="col-md col-md-6">
            <label for="complaint"><b>Chief Complain : </b></label> <br>
            <textarea class="form-control " type="text" name="compaint" placeholder="Chief Complaint"
                required> ... </textarea>
        </div>

        <div class="col-md col-md-6">

            <label for="occupation"><b>Occupation : </b></label> <br>
            <input class="form-control col-md-6" type="text" name="occupation" placeholder="Occupation" required>
        </div>
    </div>
    <br>


    <div class=row>

        <div class="col-md col-md-6">
            <label for="med_history"><b>Medical History</b></label> <br>
            <input class="form-control " type="text" name="med_history" placeholder="Previous Medical History" required>
        </div>

        <div class="col-md col-md-6">

            <label for="diagnosis"><b>Diagnosis : </b></label> <br>
            <input class="form-control col-md-6" type="text" name="diagnosis" placeholder="Diagnosis" required>
        </div>
    </div>


    <br>
    <div class=row>
        <div class="col-md col-md-6">

            <label for="address"><b>Address : </b></label> <br>
            <textarea class="form-control col-md-6" type="text" name="address" required> Fill Address </textarea>


        </div>

        <div class="col-md col-md-6">
            <label for="treat_plan"><b>Treatment Plan : </b></label> <br>
            <input class="form-control col-md-6" type="text" name="treat_plan" placeholder="Plan Choosen" required>

        </div>


    </div>



</form>